VITE_APP_SERVER_PORT=8094
VITE_APP_BASE_PATH=/v4/
VITE_APP_PACKAGE_NAME=vxe-pc-ui
VITE_APP_PAGE_TITLE=Vxe UI 扩展插件
VITE_APP_SITE_BASE_URL=https://vxeui.com
VITE_APP_SITE_PLUGIN_URL=https://vxeui.com
VITE_APP_CDN_URL=https://vxetable.cn/umd/
VITE_APP_VXE_VERSION=4
VITE_APP_SERVE_API_URL=https://api.vxeui.com/demo
VITE_APP_PLUGIN_BUY_URL=https://vxeui.com/plugins/
VITE_APP_PLUGIN_DOCS_URL=https://vxeui.com/pluginDocs/table4/
VITE_APP_DOCS_GITHUB_URL=https://github.com/x-extends/vxe-ui-docs/tree/main/v4
