VITE_APP_SERVER_PORT=8094
VITE_APP_BASE_PATH=/v4/
VITE_APP_PACKAGE_NAME=vxe-pc-ui
VITE_APP_PAGE_TITLE=Vxe UI
VITE_APP_SITE_BASE_URL=https://vxeui.com
VITE_APP_SITE_PLUGIN_URL=https://vxeui.com
VITE_APP_RES_URL=https://vxeui.com
VITE_APP_CDN_URL=https://vxetable.cn/umd/
VITE_APP_UTIL_VERSION=3
VITE_APP_VXE_VERSION=4
VITE_APP_PUBLIC_API_URL=https://apipub.vxeui.com
VITE_APP_SERVEICE_API_URL=https://api.vxeui.com
VITE_APP_PLUGIN_BUY_URL=https://store.vxeui.com
VITE_APP_PLUGIN_DOCS_URL=https://vxeui.com/pluginDocs/table4/
VITE_APP_DOCS_GITHUB_URL=https://github.com/x-extends/vxe-ui-docs/tree/main/v4
